@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
@mixin heading{
            font-weight: 300;
            line-height: 1.2;
            margin: 10px 0;
}

@mixin flex($justify-content:center){
  display: flex;
  justify-content:$justify-content;
  height: 100%;
  align-items: center;
}

@mixin container($overflow:auto,$p:0 40px){
      max-width: 1100px;
      margin: 0 auto;
      overflow: $overflow;
      padding: $p;
}

@mixin grid($grid-template-columns:repeat(2,1fr)){
  display: grid;
    grid-template-columns: $grid-template-columns;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@mixin card{
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0, 0, 0,0.2);
  padding: 20px;
  margin: 10px;
}

@mixin btn($bg:#047aed,$color:#fff){
   display: inline-block;
   padding: 10px 30px;
   cursor: pointer;
   background: $bg;
   color: $color;
   border: none;
   border-radius: 5px;
   &:hover{
  transform: scale(0.98);
   }
}
p{
  margin: 10px 0;
}
img{
  width: 100%;
}

@mixin color{
  background-color: #047aed;
  color: white;
}
.navbar{
    @include color;
    height: 70px;

    .container{
      @include container();
      @include flex(space-between);
      h1{
            @include heading;
        }
        ul{
        list-style-type: none;
        display: flex;
        a{
        text-decoration: none;
        color: #fff;
        padding: 10px;
        margin: 0 5px;
        }

        a:hover{
          border-bottom: 2px solid #fff;
        }
    }
}

   
}

.showcase{
  height: 400px;
  @include color;
  position: relative;
  
  &::before,&::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
  }

  .container{
    @include container();
    overflow: visible;
    @include grid(55% 45%);
    gap: 30px;
    .showcase-text{
      animation: slidInFromLeft 1s ease-in;
      h1{
        @include heading();
        font-size: 40px;
      }
      p{
        @include heading();
        margin: 20px 0;
      }
      a{
        @include heading();
        @include btn;
        text-decoration: none;
        background-color: transparent;
        border: 1px #fff solid;
        
      }
    }
    .showcase-form{
      animation: slidInFromRight 1s ease-in;
      @include card();
      position: relative;
      top: 60px;
      height: 350px;
      width: 400px;
      padding: 40px;
      z-index: 100;
      justify-self: flex-end;
       .btn{
        @include btn;
       }
      .form-control{
         margin: 30px 0;
         input{
           border: 0;
           border-bottom: 1px solid #b4becb;
           width: 100%;
           padding: 3px;
           font-size: 16px;
          }
          input:focus{
            outline: none;
          }
      }

    }
  }
}

.stats{
  animation: slideInFromBottom 1s ease-in;
  @include container();
  padding-top: 90px;

  .container{
    text-align: center ;
  h3,p{
    @include heading();
    margin: 1rem 0;
    max-width: 500px;
    margin: auto;
  }

  .grid {
    @include grid();
    margin: 3rem 0;
    grid-template-columns: repeat(3,1fr);
    h3{
      font-size: 35px;
    }
    p{
    font-size: 20px;
  }
}
  }

  
}

.cli{
  @include container();
  animation: slideInFromBottom 1s ease-in;
  .container{
    @include grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,fr);
    margin-bottom: 40px;
    img{
      grid-column: 1/span 2;
      grid-row: 1/span 2;
    }
    .card{
      @include card;
      h3{
        @include heading();
      }
    }
  }
}

.cloud{
  @include container();
  @include color;
  
  .container{
    @include grid;
     grid-template-columns: 4fr 3fr;

    .text-center{
      @include heading();
      text-align: center;
      h2{
      @include heading();
    }
    a{
      @include btn;
      text-decoration: none;
      background-color: #002240;
    }
    p{
      font-size: 20px;
    }
    
    h2{
      font-size: 3rem;
    }
    }

    
  }
}

.languages{
  h2{
    text-align: center;
    margin: 1.5rem 0; 
    font-weight: 300;
  }
  .container{
    @include container();
    @include flex();
    flex-wrap: wrap;
    .card{
      @include card();
      text-align: center;
      margin: 10px 10px 40px;
      transition: transform 0.2s ease-in;

      h4{
         font-size: 20px;
         margin-bottom: 10px;
         font-weight: 300;
      }

      &:hover{
        transform: translateY(-15px);
      }
    }
  }
}

.footer{
  padding: 4rem 0;
  color: white;
  background-color: #002240;
  .container{
    @include container();
    @include grid();
    grid-template-columns: repeat(3,1fr);

    nav ul{
      list-style-type: none;
    }
    nav a {
      text-decoration: none;
      color: white;
    }
    .social a{
      margin: 0 10px;
      color: white;

    }
  }
}

// ANIMATION
@keyframes slidInFromLeft {
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes slidInFromRight {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

// Tablets and under

@media(max-width:768px){
  .showcase {
    height: auto;

    
    .container{
.showcase-text {
      text-align: center;
      margin-top: 40px;
    }
      .showcase-form {
        justify-self: center;
        margin: auto;
        top: 20px; // optional: fixes spacing on smaller screens
        width: 90%; // optional: makes it responsive
      }
    }
  }
   .container ,.showcase .container, .stats .grid, .cli .container,.cloud .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   }
   
.cli{
  .container{
    img{
      grid-column: 1;
      grid-row: 1;
    }
  }
}
}

// Mobile
@media(max-width:500px){
   .navbar{
    height: 110px;
    .container{
      flex-direction: column;
      nav ul{
        padding: 10px;
        background-color: rgba(0,0,0, 0.1);
      }
    }
   }
  
}